<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulka TV</title>
        <link rel="stylesheet" href="./assets/styles/dist/index.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    </head>
    <body>
        <header class="header">
            <div class="logo-wrapper">
                <img class="logo" src="./assets/img/logo.png" />
                <div class="logo-text">Bulka TV</div>
            </div>
            <div class="search-wrapper">
                <div class="search-field">
                    <input placeholder="Search" class="search-input" />
                    <button class="search-button icon-button">
                        <i class="fa fa-search small" aria-hidden="true"></i>
                    </button>
                </div>
                <i class="fa fa-microphone fade-in" aria-hidden="true"></i>
            </div>
            <div class="icons-wrapper">
                <i class="fa fa-bell fade-in" aria-hidden="true"></i>
                <div class="user avatar">
                    <i class="fa fa-paw medium" aria-hidden="true"></i>
                    <ul class="menu">
                        <li>
                            <i class="fa fa-paw small" aria-hidden="true"></i>
                            <span>Profile</span>
                        </li>
                        <li>
                            <i class="fa fa-cog small" aria-hidden="true"></i>
                            <span>Settings</span>
                        </li>
                        <li class="divided danger">
                            <i class="fas fa-sign-out-alt small" aria-hidden="true"></i>
                            <span>Log out</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <aside class="sidebar">
                <div class="streamers">
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/1.png" alt="Fat cat" />
                            </div>
                            <span class="link" title="Fat cat">Fat cat</span>
                        </div>
                        <div class="right">
                            <div class="live-indicator"></div>
                            5.3k
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/2.png" alt="Incognito cat" />
                            </div>
                            <span class="link" title="Incognito cat">Incognito cat</span>
                        </div>
                        <div class="right">
                            <div class="live-indicator"></div>
                            1.9k
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/3.png" alt="Happy cat" />
                            </div>
                            <span class="link" title="Happy cat">Happy cat</span>
                        </div>
                        <div class="right">
                            7.1k
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/4.png" alt="Very cool cat!" />
                            </div>
                            <span class="link" title="Very cool cat!">Very cool cat!</span>
                        </div>
                        <div class="right">
                            <div class="live-indicator"></div>
                            1.1m
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/5.png" alt="Grandcat" />
                            </div>
                            <span class="link" title="Grandcat">Grandcat</span>
                        </div>
                        <div class="right">
                            8.5k
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/6.png" alt="Cute cat" />
                            </div>
                            <span class="link" title="Cute cat">Cute cat</span>
                        </div>
                        <div class="right">
                            4.2k
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <div class="avatar">
                                <img src="./assets/img/streamers/7.png" alt="Bulka's young brother" />
                            </div>
                            <span class="link" title="Bulka's young brother">Bulka's young brother</span>
                        </div>
                        <div class="right">
                            <div class="live-indicator"></div>
                            2.9m
                        </div>
                    </li>
                </div>
                <div class="contacts-wrapper">
                    <div class="contacts">
                        <div class="contacts-text">
                            Join the Bulka's community!
                        </div>
                        <div class="social">
                            <i class="fab fa-telegram large fade-in social telegram" aria-hidden="true"></i>
                            <i class="fab fa-instagram large fade-in social instagram" aria-hidden="true"></i>
                            <i class="fab fa-facebook-square large fade-in social facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </aside>
            <div class="videos">
                <menu class="menu-block">
                    <div class="item">All</div>
                    <div class="item">Food</div>
                    <div class="item">Music</div>
                    <div class="item">Humans</div>
                    <div class="item">Games</div>
                    <div class="item">Computers</div>
                    <div class="item">Comedies</div>
                    <div class="item">Apartments</div>
                    <div class="item">Politics</div>
                    <div class="item">Travelling</div>
                    <div class="item">Fashion</div>
                    <div class="item">Cooking show</div>
                    <div class="item">Swimming</div>
                    <div class="item">Human fun videos</div>
                    <div class="item">Films</div>
                    <div class="item">Series</div>
                    <div class="item">Dogs</div>
                    <div class="item">Friends</div>
                    <div class="item">Parties</div>
                    <div class="item">Owners</div>
                </menu>
                <div class="carousel-block">
                    <div class="photo carousel">
                        <ul class="viewport">
                            <li class="item" id="carousel-photo-1">
                                <div class="large video">
                                    <div class="image">
                                        <img src="./assets/img/videos/1.jpg" alt="Airplane" />
                                        <div class="dimmer">
                                            <i class="fa fa-play large active" aria-hidden="true"></i>
                                        </div>
                                        <div class="numbers badge">6:15</div>
                                    </div>
                                    <div class="info">
                                        <div class="line">
                                            <div class="avatar">
                                                <img src="./assets/img/streamers/5.png" alt="Grandcat" />
                                            </div>
                                            <div class="texts">
                                                <div class="link" title="Are you sure that you can fly?">
                                                    Are you sure that you can fly?
                                                </div>
                                                <div class="meta link">Grandcat</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="navigation">
                                    <a class="prev" href="#carousel-photo-5"></a>
                                    <a class="next" href="#carousel-photo-2"></a>
                                </nav>
                            </li>
                            <li class="item" id="carousel-photo-2">
                                <div class="large video">
                                    <div class="image">
                                        <img src="./assets/img/videos/3.jpeg" alt="Surprised cat" />
                                        <div class="dimmer">
                                            <i class="fa fa-play large active" aria-hidden="true"></i>
                                        </div>
                                        <div class="live badge">live</div>
                                        <div class="numbers badge">1.7m viewers</div>
                                    </div>
                                    <div class="info">
                                        <div class="line">
                                            <div class="avatar">
                                                <img src="./assets/img/streamers/7.png" alt="Bulka's young brother" />
                                            </div>
                                            <div class="texts">
                                                <div class="link" title="First time I saw Bulka's computer">First time I saw Bulka's computer</div>
                                                <div class="meta link">Bulka's young brother</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="navigation">
                                    <a class="prev" href="#carousel-photo-1"></a>
                                    <a class="next" href="#carousel-photo-3"></a>
                                </nav>
                            </li>
                            <li class="item" id="carousel-photo-3">
                                <div class="large video">
                                    <div class="image">
                                        <img src="./assets/img/videos/11.jpeg" alt="Cats" />
                                        <div class="dimmer">
                                            <i class="fa fa-play large active" aria-hidden="true"></i>
                                        </div>
                                        <div class="live badge">live</div>
                                        <div class="numbers badge">586k viewers</div>
                                    </div>
                                    <div class="info">
                                        <div class="line">
                                            <div class="avatar">
                                                <img src="./assets/img/streamers/4.png" alt="Very cool cat!" />
                                            </div>
                                            <div class="texts">
                                                <div class="link" title="Party!">Party!</div>
                                                <div class="meta link">Very cool cat!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="navigation">
                                    <a class="prev" href="#carousel-photo-2"></a>
                                    <a class="next" href="#carousel-photo-4"></a>
                                </nav>
                            </li>
                            <li class="item" id="carousel-photo-4">
                                <div class="large video">
                                    <div class="image">
                                        <img src="./assets/img/videos/7.jpeg" alt="Cat" />
                                        <div class="dimmer">
                                            <i class="fa fa-play large active" aria-hidden="true"></i>
                                        </div>
                                        <div class="numbers badge">9:47</div>
                                    </div>
                                    <div class="info">
                                        <div class="line">
                                            <div class="avatar">
                                                <img src="./assets/img/streamers/6.png" alt="Cute cat" />
                                            </div>
                                            <div class="texts">
                                                <div class="link" title="Hooray! No dogs!">Hooray! No dogs!</div>
                                                <div class="meta link">Cute cat</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="navigation">
                                    <a class="prev" href="#carousel-photo-3"></a>
                                    <a class="next" href="#carousel-photo-5"></a>
                                </nav>
                            </li>
                            <li class="item" id="carousel-photo-5">
                                <div class="large video">
                                    <div class="image">
                                        <img src="./assets/img/videos/12.jpeg" alt="Two cats" />
                                        <div class="dimmer">
                                            <i class="fa fa-play large active" aria-hidden="true"></i>
                                        </div>
                                        <div class="numbers badge">4:56</div>
                                    </div>
                                    <div class="info">
                                        <div class="line">
                                            <div class="avatar">
                                                <img src="./assets/img/streamers/2.png" alt="Incognito cat" />
                                            </div>
                                            <div class="texts">
                                                <div class="link" title="Booooring">Booooring</div>
                                                <div class="meta link">Incognito cat</div>
                                            </div>
                                        </div>
                                        <div class="active meta">
                                            This can last a long time &#128533;
                                        </div>
                                    </div>
                                </div>
                                <nav class="navigation">
                                    <a class="prev" href="#carousel-photo-4"></a>
                                    <a class="next" href="#carousel-photo-1"></a>
                                </nav>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="other-block">
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/2.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">2:17</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/3.png" alt="Happy cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="Resting">Resting</div>
                                    <div class="meta link">Happy cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/4.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">8:34</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/6.png" alt="Cute cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="Such a beautiful flower!">Such a beautiful flower!</div>
                                    <div class="meta link">Cute cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/5.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">10:24</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/7.png" alt="Bulka's young brother" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="I'm coding">I'm coding</div>
                                    <div class="meta link">Bulka's young brother</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/6.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">1:15</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/3.png" alt="Cute cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="Will I be here for a long time?">Will I be here for a long time?</div>
                                    <div class="meta link">Cute cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/8.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="live badge">live</div>
                            <div class="numbers badge">4k viewers</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/1.png" alt="Fat cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="I'm watching TV">I'm watching TV</div>
                                    <div class="meta link">Fat cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/9.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">2:46</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/4.png" alt="Very cool cat!" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="I saw my owner after party">I saw my owner after party</div>
                                    <div class="meta link">Very cool cat!</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/10.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">3:29</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/5.png" alt="Grandcat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="Sorry?">Sorry?</div>
                                    <div class="meta link">Grandcat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/13.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">12:26</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/1.png" alt="Fat cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="With my friend">With my friend</div>
                                    <div class="meta link">Fat cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/14.jpeg" alt="Cat and dog" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="live badge">live</div>
                            <div class="numbers badge">467 viewers</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/2.png" alt="Incognito cat" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="My little secret">My little secret</div>
                                    <div class="meta link">Incognito cat</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="small video">
                        <div class="image">
                            <img src="./assets/img/videos/15.jpeg" alt="Cat" />
                            <div class="dimmer">
                                <i class="fa fa-play large active" aria-hidden="true"></i>
                            </div>
                            <div class="numbers badge">9:32</div>
                        </div>
                        <div class="info">
                            <div class="line">
                                <div class="avatar">
                                    <img src="./assets/img/streamers/7.png" alt="Bulka's young brother" />
                                </div>
                                <div class="texts">
                                    <div class="link" title="I'm the boss!">I'm the boss!</div>
                                    <div class="meta link">Bulka's young brother</div>
                                </div>
                                <i class="fas fa-ellipsis-v fade-in"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <span>
                <span>Inspired by Kittisaurus</span>
                <i class="fab fa-youtube small" aria-hidden="true"></i>
            </span>
        </footer>
    </body>
</html>
